<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  



  Introduction
  #

I think everybody expects some kind of experience-report after getting the &ldquo;OSCP certification&rdquo;. So this is my take on this.
Before I dive in - please keep in mind:
I will only describe how I approached the &ldquo;PWK course&rdquo; and &ldquo;OSCP certification&rdquo;.
THIS MIGHT NOT WORK FOR YOU!
With this out of the way, let&rsquo;s dive right in.

  [Top]

  Pre-Enrollment
  #

My journey started a long time before actually enrolling in the exam in 2019.
In fact, everything I&rsquo;ve done at work and at home lead to this.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://www.tagnull.de/docs/Blog/oscp-review/">
  <meta property="og:site_name" content="www.tagnull.de">
  <meta property="og:title" content="OSCP Review">
  <meta property="og:description" content="Introduction # I think everybody expects some kind of experience-report after getting the “OSCP certification”. So this is my take on this. Before I dive in - please keep in mind:
I will only describe how I approached the “PWK course” and “OSCP certification”.
THIS MIGHT NOT WORK FOR YOU!
With this out of the way, let’s dive right in.
[Top]
Pre-Enrollment # My journey started a long time before actually enrolling in the exam in 2019. In fact, everything I’ve done at work and at home lead to this.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2020-03-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-03-25T00:00:00+00:00">
<title>OSCP Review | www.tagnull.de</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/logo.png" >
<link rel="canonical" href="https://www.tagnull.de/docs/Blog/oscp-review/">
<link rel="stylesheet" href="/book.min.aaab74181c6b1b4045b90f1cce4aaa1631e06c4b04ec2890a00c5723953b070a.css" integrity="sha256-qqt0GBxrG0BFuQ8czkqqFjHgbEsE7CiQoAxXI5U7Bwo=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.630e0d5311b0aaef94066d137443d6f034ede58bc33ceba42326d2e70c81bf1a.js" integrity="sha256-Yw4NUxGwqu&#43;UBm0TdEPW8DTt5YvDPOukIybS5wyBvxo=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>www.tagnull.de</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-68dfdd1925e75eeba80f6314fba9409f" class="toggle"  />
    <label for="section-68dfdd1925e75eeba80f6314fba9409f" class="flex justify-between">
      <a role="button" class="">HTB Writeups</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/bountyhunter/" class="">BountyHunter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/cap/" class="">Cap</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/the-notebook/" class="">The Notebook</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/traceback/" class="">Traceback</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/safe/" class="">Safe</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/fortune/" class="">Fortune</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/onetwoseven/" class="">OneTwoSeven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/querier/" class="">Querier</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/irked/" class="">Irked</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/stratosphere/" class="">Stratosphere</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/access/" class="">Access</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/ypuffy/" class="">Ypuffy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/HTB-Writeups/secnotes/" class="">SecNotes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-a371b3bebcf42b304463ef71f0bf4c99" class="toggle"  />
    <label for="section-a371b3bebcf42b304463ef71f0bf4c99" class="flex justify-between">
      <a role="button" class="">Exploit Development</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Exploit-Development/stack-overflow/" class="">Stack Overflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Exploit-Development/ret2plt/" class="">ret2plt</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-e0a66dbcb0778aef460847a6ca8d2295" class="toggle" checked />
    <label for="section-e0a66dbcb0778aef460847a6ca8d2295" class="flex justify-between">
      <a role="button" class="">Blog</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/Blog/oscp-review/" class="active">OSCP Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/Blog/gettinghashes/" class="">NTLM Hashes via GPO redirect</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>OSCP Review</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown book-article"><p align="center">
  <img src="oscp-banner.png" />
</p>
<hr>
<h1 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h1>
<p>I think everybody expects some kind of experience-report after getting the &ldquo;OSCP certification&rdquo;. So this is my take on this.
Before I dive in - please keep in mind:</p>
<p>I will only describe how I approached the &ldquo;PWK course&rdquo; and &ldquo;OSCP certification&rdquo;.</p>
<p><code>THIS MIGHT NOT WORK FOR YOU!</code></p>
<p>With this out of the way, let&rsquo;s dive right in.</p>
<p>
  <a href="/#top">[Top]</a></p>
<h1 id="pre-enrollment">
  Pre-Enrollment
  <a class="anchor" href="#pre-enrollment">#</a>
</h1>
<p>My journey started a long time before actually enrolling in the exam in 2019.
In fact, everything I&rsquo;ve done at work and at home lead to this.</p>
<p>I knew years ago that I wanted to shift from a windows sysadmin and active directory architect role into a position in infosec.
With this goal in mind I did an inventory of my skills. What do I know? What do I think I need in infosec?
And where are my skill-gaps?</p>
<p>One of thoses gap were: I wasn&rsquo;t able to code in python. Why python? Because a lot of infosec-tools and exploits
are written in python. Surfing on Exploit-DB or Youtube and watching people do stuff helped to get a feeling for this and other gaps.</p>
<p>Long story short: I bought a python3 book and started learning and coding.
I challenged myself on CTF sites which improved my coding a lot as well as other topics in infosec.</p>
<p>This process was repeated for other areas aswell. Exploit-Development, Metasploit-Usage, using Linux as my main OS.
I started hosting my own mail and webserver. Which also taught me a lot about Linux and how to it works. It made me a better sysadmin too.</p>
<p>All this started even before 2008. Twelf years ago.</p>
<p>Around 2017 I discovered HackTheBox and was hooked right away. I did some of the challenges because I was familiar with that type of CTF.
Some weeks (or months) later, I popped my first box on HTB and sucked up every bit of knowledge I was able to get my hands on.</p>
<p>Chipping away on my skill-gap one box and one challenge at a time. At the beginning of 2019 I felt the need to take this a bit further.
I had to get the OSCP certification. Just for the sake of it. Just for the challenge. Not at all for fame and attention. ;)</p>
<p>In mid 2019 I started with some hands on exploit development exercises. Prior to that - everything I did was just theoretical.
It wasn&rsquo;t too difficult to be honest. I had some problems to get started though. A result of my learning style. I need to
do things &ldquo;my way&rdquo; to understand what&rsquo;s going on. &ldquo;My way&rdquo; is often &ldquo;the hard way&rdquo; and also &ldquo;might not even work&rdquo;. But the benefit
for me is, after failing - I know why I failed.</p>
<p>I finished the stack overflows right when HTB release the box &ldquo;Safe&rdquo;. An easy rated box with an exploit to gain inital access.
But I failed solving it. Well - it was not a OSCP style stack overflow without protections.
It had DEP enabled - which ment I had to create a ROP chain. I had never done that.</p>
<p>So I tought myself some rop techniques on &ldquo;ROPEmporium&rdquo; over the course of a couple of weeks. You can read more of that
in my <a href="https://www.tagnull.de/post/safe/" target="_blank">Safe - Writeup</a>.</p>
<p>After doing all that I called my wife over. Together we spent some time discussing when the course and exam would fit into our calendars.
This is really important. The course will take a lot of your spare time. Make sure your loved ones are able to support your journey.
In our case - my wife had to take care of our baby for the majority of the time.</p>
<p>Once that was out of the way - I enrolled for the course in November 2019. Start of the course was scheduled for the beginning of January 2020.
I booked 60 days of lab time. I felt rather confident that this would be sufficient and 90 days would have collided with my wifes plans for april.</p>
<p>
  <a href="/#top">[Top]</a></p>
<h1 id="the-course">
  The Course
  <a class="anchor" href="#the-course">#</a>
</h1>
<p>So the course started in January 2020. I had three weeks of vaccation left and I used them wisely.
Which means, like in my previous years of learning, have a fucking goal in mind. What do you want to achieve?
Where are your skillgaps in relation to your set goals and the OSCP exam? Read the &ldquo;OffSec FAQ&rdquo; on the Exam
and mark things you&rsquo;ve never done before. For me, pivoting was one of those things.
I knew basically what I had to do, but that&rsquo;s not enough. Hands on is the only way to know you can do something.</p>
<p>So my inital goals for the lab were:</p>
<ul>
<li>Get a foothold in every network present in the lab</li>
<li>Compromise at least 2 boxes in each of those networks</li>
<li>Get Domain-Admin access</li>
<li>Do some of the &ldquo;Big 4&rdquo; machines</li>
</ul>
<p>These goals changed every now and then. Don&rsquo;t be afraid of changing your goals when you find them too hard or too easy.</p>
<p>For example, I started with the mindset of NOT doing the exercises in the course-pdf. Then I started doing them. Then I stopped doing them.
Do what feels right for you to reach your goals.</p>
<p>At the end, I didn&rsquo;t do any of the exercises and didn&rsquo;t file a lab-report. Mainly because for me it was a waste of time. I only had 60 days
of lab time to begin with, and 5 points extra wasn&rsquo;t a great incentive to spent 3 weeks on this task. For you, it might be time well spent.
Or in other words, this task wasn&rsquo;t in alignment with my goals.</p>
<p>I took breaks every couple of days. Those days were either family days or a video / pdf day. But never a lab day. Your brain needs to
cool off. Take breaks.</p>
<p>You can follow my <a href="https://twitter.com/tagnullde/timelines/1231963867993051137" target="_blank">diary on twitter</a>.
I have tweeted every day of my lab time and created a collection for you to read.
I tried to capture the up and downs of this trip as it happend. Showing that good and bad days are really happing and normal.
Don&rsquo;t freak out - you can do this.</p>
<p>
  <a href="/#top">[Top]</a></p>
<h1 id="the-exam">
  The Exam
  <a class="anchor" href="#the-exam">#</a>
</h1>
<p>If you&rsquo;ve read my tweets, you know already that I reached all of my set goals within those 60 days. And those 60 days went by really fast.
After my lab time expired, I had 2,5 days till my exam. I used one day to go over my notes and update the cheat-sheet I made with
the commands I used in the past weeks.</p>
<p>By going over it I also refreshed my mind of techniques used at the very beginning of my lab time. Who knows what comes up
in the exam, right?. Last but not least I did two of the training exploits again. I haven&rsquo;t done this for weeks and a quick
refresher was due.</p>
<p>For exam-day my wife and I planned that she and our kid will visit her parents. So I had over 48 hours of absolute silence to do the exam.
I can assure you, I would have failed the exam without that. You need to be able to rest and focus.</p>
<p>The exam started at 14:45 with the proctor asking me to show my room and going through their checklist.
This was straight forward and no technical or other issues were found. However, I was so fucking nervous that it took
me like 8 minutes to get the VPN file onto my Kali Box because copy and paste was broken! After wasting precious time, I got the green light
to proceed.</p>
<p>I started with creating notebooks for the machines. Just some plumming work I always do.
Then went straight for the bufferoverflow box in the exam. It was the right choice for me, because I was so freaking nervous.
The bufferoverflow process OffSec teaches you is very straight forward. Once you know the steps and practiced them,
you don&rsquo;t have to think much. This helped me getting over my anxiety.</p>
<p>I am not sure how long it took me to finish the machine. I guess between 40 and 60 minutes.
The other 25 point box was my next target. But I couldn&rsquo;t get in. So I changed my plans after some time and attacked other machines.
Around 01:00 and nearly 10 hours into the exam I went to bed. At this point I had not enough points to pass yet. But I was really close.</p>
<p>As I went to bed my head was spinning. I had a strange sensation of hearing all sounds around me at once - like without a filter.
I was definitely done for the day. My alarm clock was set for 06:00. Only 5 hours of sleep.</p>
<p>After 3,5 hours of sleep (probably just one REM-Cylce ;D) I woke up and had to get back into the exam. A hot shower and a coffee
later, I proceeded.</p>
<p>Around 10:00 I had more than enough points to pass the exam. 4,5 boxes owned. Only the the privesc on the 25 point box was left to do.
I stopped hacking and did a reset on all boxes. Then, I went over my notes and all the exploitation steps needed for each box.
Took some screenshots that were missing and ran my buffer-overflow exploit one more time to checked if it would still work.
Also I checked that all the flags I found were present in my notes, in the screenshots and in the dashboard.</p>
<p><strong>CHECK! EVERYTHING!</strong></p>
<p>After that I went back to the privesc. But I wasn&rsquo;t able to get something usefull out of it till the end of my exam time.
That was it. The exam was over. But then, it hit me&hellip;</p>
<p>
  <a href="/#top">[Top]</a></p>
<h1 id="the-report">
  The Report
  <a class="anchor" href="#the-report">#</a>
</h1>
<p>After all that, I still wasn&rsquo;t finished. I had to write a report. It was really hard to motivate myself to push on.
And time was already ticking. I tried to catch some sleep, but just ended up taking a 2,5 hour break before starting the report.</p>
<p>My toolchain for documenting the lab and writing the report worked out great. I might do a seperate blog post on how to set
everything up the way I had it. But in a nutshell I used Joplin for my notes. Everything I did was in Joplin.
It&rsquo;s one of the best markdown tools for taking notes in my opinion. Setup cloud sync with nextcloud and you don&rsquo;t have to
be afraid of losing your progress.</p>
<p>The report was written in markdown and then converted to a PDF with pandoc.
To make the report pretty I used the <a href="https://github.com/Wandmalfarbe/pandoc-latex-template" target="_blank">Eisvogel Latex-Template</a>.
It&rsquo;s quite a hefty setup. But also very powerfull and easy to handle. Worked better than LibreOffice or Word for that matter. At least for me.
John Hammond did a video on this setup too.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/MQGozZzHUwQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The only thing that was quite a pain, was writing my report with nano. I probably would switch to a graphical editor like VSCode.
I didn&rsquo;t use Joplin for the report because for this task, it would have slowed me down.</p>
<p>It took me about 10 to 12 hours in total to finish my report. I triple and quadruple checked everything again. Flags? Screenshots?
All commands correct? Appendix? Is everything there? Does the password for the 7z archive work? It works. Try again. Ok it still works.
But try again - just one fucking more time. Then turn the report in. Done.</p>
<p>7 days later, I got the sweet sweet email from OffSec. I passed! :)</p>

<p>
  <a href="/#top">[Top]</a></p>
<h1 id="tips">
  Tips
  <a class="anchor" href="#tips">#</a>
</h1>
<img src="offensive-security-certified-professional-oscp.png" alt="Badge" class="float-right">
<ul>
<li>Talk to your loved ones, you&rsquo;ll need their assistance!</li>
<li>Identify your <code>skill-gap</code></li>
<li><code>Define goals</code> for your lab-time and close your skill-gap</li>
<li>Take notes and create your <code>personal cheat-sheet</code></li>
<li>Take more screenshots than me ;)</li>
<li>Take breaks</li>
<li>Keep calm and <code>\xFF\xE4</code></li>
<li>Try harder! ;)</li>
</ul>
<p>Good Luck!</p>
<p>x41</p>
<p>
  <a href="/#top">[Top]</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












